#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Daria/fmi/essensys/Angajat.h
string
-
Data.h
D:/Daria/fmi/essensys/Data.h

D:/Daria/fmi/essensys/Asistent.h
Angajat.h
D:/Daria/fmi/essensys/Angajat.h

D:/Daria/fmi/essensys/Atelier.h
queue
-
Masina.h
D:/Daria/fmi/essensys/Masina.h
Standard.h
D:/Daria/fmi/essensys/Standard.h
Autobuz.h
D:/Daria/fmi/essensys/Autobuz.h
Camion.h
D:/Daria/fmi/essensys/Camion.h
Angajat.h
D:/Daria/fmi/essensys/Angajat.h

D:/Daria/fmi/essensys/Autobuz.h
Masina.h
D:/Daria/fmi/essensys/Masina.h

D:/Daria/fmi/essensys/Camion.h
Masina.h
D:/Daria/fmi/essensys/Masina.h

D:/Daria/fmi/essensys/Data.h
ctime
-
iostream
-

D:/Daria/fmi/essensys/Director.h
Angajat.h
D:/Daria/fmi/essensys/Angajat.h

D:/Daria/fmi/essensys/Gestionare_angajati.h
vector
-
Angajat.h
D:/Daria/fmi/essensys/Angajat.h

D:/Daria/fmi/essensys/Masina.h

D:/Daria/fmi/essensys/Mecanic.h
Angajat.h
D:/Daria/fmi/essensys/Angajat.h

D:/Daria/fmi/essensys/Standard.h
Masina.h
D:/Daria/fmi/essensys/Masina.h

D:/Daria/fmi/essensys/main.cpp
iostream
-
unistd.h
-
cstdlib
-
Angajat.h
D:/Daria/fmi/essensys/Angajat.h
Gestionare_angajati.h
D:/Daria/fmi/essensys/Gestionare_angajati.h
Director.h
D:/Daria/fmi/essensys/Director.h
Asistent.h
D:/Daria/fmi/essensys/Asistent.h
Mecanic.h
D:/Daria/fmi/essensys/Mecanic.h
Data.h
D:/Daria/fmi/essensys/Data.h
Masina.h
D:/Daria/fmi/essensys/Masina.h
Standard.h
D:/Daria/fmi/essensys/Standard.h
Autobuz.h
D:/Daria/fmi/essensys/Autobuz.h
Camion.h
D:/Daria/fmi/essensys/Camion.h
Atelier.h
D:/Daria/fmi/essensys/Atelier.h

